pipeline {
    agent any
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo "=== PR Pipeline: Checkout ==="
                checkout scm
            }
        }
        
        stage('Setup') {
            steps {
                echo "=== PR Pipeline: Setup ==="
                bat 'npm ci --prefer-offline'
            }
        }
        
        stage('Build') {
            steps {
                echo "=== PR Pipeline: Build ==="
                bat 'npm run build'
            }
        }
        
        stage('Run Docker') {
            steps {
                script {
                    echo "=== PR Pipeline: Run Docker ==="
                    def prNumber = env.CHANGE_ID ?: 'unknown'
                    def commit = env.GIT_COMMIT.take(7)
                    def imageName = "react-pr:${prNumber}-${commit}"
                    def containerName = "react_pr_${prNumber}_${BUILD_NUMBER}"
                    
                    // Cleanup port 8080
                    bat """
                        @echo off
                        echo Cleaning port 8080...
                        for /f "tokens=*" %%i in ('docker ps --format "{{.Names}}"') do (
                            docker port %%i 2^>nul | findstr ":8080" >nul
                            if !errorlevel! == 0 (
                                docker stop %%i 2^>nul
                                docker rm -f %%i 2^>nul
                            )
                        )
                        docker rm -f ${containerName} 2>nul || exit 0
                        exit 0
                    """
                    
                    // Build and run
                    bat "docker build -t ${imageName} ."
                    bat "docker run -d -p 8080:80 --name ${containerName} ${imageName}"
                    bat 'timeout /t 5 /nobreak'
                    
                    echo "✓ PR container running at http://localhost:8080"
                }
            }
        }
        
        stage('Smoke Test') {
            steps {
                echo "=== PR Pipeline: Smoke Test ==="
                bat 'call smoke-test.bat http://localhost:8080'
                archiveArtifacts artifacts: 'smoke.log', allowEmptyArchive: true
            }
        }
        
        stage('Archive Artifacts') {
            steps {
                echo "=== PR Pipeline: Archive Artifacts ==="
                bat 'echo PR Build %BUILD_NUMBER% > build.log'
                archiveArtifacts artifacts: 'dist/**,build.log', allowEmptyArchive: true
            }
        }
        
        stage('Cleanup') {
            steps {
                script {
                    echo "=== PR Pipeline: Cleanup ==="
                    def prNumber = env.CHANGE_ID ?: 'unknown'
                    def containerName = "react_pr_${prNumber}_${BUILD_NUMBER}"
                    
                    bat "docker stop ${containerName} 2>nul || exit 0"
                    bat "docker rm ${containerName} 2>nul || exit 0"
                    
                    // Clean old PR images
                    bat """
                        @echo off
                        for /f "skip=2 delims=" %%a in ('docker images react-pr --format "{{.Repository}}:{{.Tag}}" 2^>nul') do (
                            docker rmi %%a 2>nul
                        )
                        exit 0
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo "✓ PR validation PASSED - Ready to merge"
        }
        failure {
            echo "✗ PR validation FAILED - Fix issues before merge"
        }
    }
}